print("Сегодня замечательная погода для улова!")

enter = input("Планируете много поймать (да/нет)?")

#print('да' == enter)

if 'да' == enter:
    print("Отличного улова!")

    choose = input("Какую рыбу вы планируете поймать: карп (1),  лещ (2), щука (3)")

    if '1' == choose:
        print("Бросай сытный бойл!")
    elif '2' == choose:
        print("Нужно создать кормящее пылевое пятно с личинками!")
    elif '3' == choose:
        print("Прикорма нет, нужно приманить рыбу живцом!")

elif 'нет' == enter:
    print("Значит, просто отдыхайте!")
