import random

print("Сегодня замечательная погода для улова!")

enter = input("Планируете много поймать (да/нет)?")

#print('да' == enter)

if 'да' == enter:
    print("Отличного улова!")

    choose = input("Какую рыбу вы планируете поймать: карп (1),  лещ (2), щука (3)")

    if '1' == choose:
        print("Бросай сытный бойл!")
    elif '2' == choose:
        print("Нужно создать кормящее пылевое пятно с личинками!")
    elif '3' == choose:

        while True:

            print("Прикорма нет, нужно приманить рыбу живцом!")

            s = input("Сколько времени в минутах нужно привлекать рыбу (0-20)?")

            s = int(s)

            win = random.randint(0, 20)

            if s == win:
                print("Зацепила! Тащите к берегу!")
            else:
                print(f"Надо было {win} минут!")

            repeat = input('Попробуете еще раз?')

            if repeat.strip().lower() == 'нет':
                break

    print("Значит, просто отдыхайте!")

elif 'нет' == enter:
    print("Значит, просто отдыхайте!")
