# Работа с внешними переменными в функции

x = 5

def func():
    # global x

    y = 10
    x = 555
    print(f'Переменная x равна {x}')
    print(f'Переменная y равна {y}')

print(f'Мы снаружи, переменная x равна {x}')
func()
print(f'Мы снова снаружи, переменная x равна {x}')




