#Нужны квадраты всех нечет.чисел из этого списка, тоже в виде списка:
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#Рабочая, но тяжелая конструкция:
lst2 = []
for d in lst:
    if d % 2 != 0:
        lst2.append(d**2)
print(f'{lst2=}')

#То же самое, но короче из-за списочного включения:
lst2_1 = [k**2 for k in lst if k % 2 != 0]
print(f'{lst2_1=}')
